<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar bg-primary  navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SIT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Vision</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gestion de Datos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ListaUsurio.html">Administrar Usuarios</a></li>
                      <li><a class="dropdown-item" href="ListaProRutas.html">Administrar Programaci√≥n de Rutas</a></li>
                      <li><a class="dropdown-item" href="ListaTransportista.html">Administrar Transportista</a></li>
                      <li><a class="dropdown-item" href="ListaTransporte.html">Administrar Transporte</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div>
        <div class="container">
            
            
            <div class="row mt-5 mb-5">
                <div class="col-md-3"><h2>Lista de Transportista</h2></div>
                <div class="col-md-3"><button class="btn btn-primary ">Agregar Transportista</button></div>
            </div>

           

            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col text-center">Nombre</th>
                    <th scope="col text-center">Apellido</th>
                    <th scope="col text-center">Email</th>
                    <th scope="col text-center">Tipo Licencia</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dannia</td>
                        <td>Mendoza  Hancco</td>
                        <td>dan@gmail.com</td>
                        <td>AIIB</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Juan</td>
                        <td>Valdivia Diaz</td>
                        <td>ju@gmai.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Patricio</td>
                        <td>Borda Linares</td>
                        <td>pa@gmail.com</td>
                        <td>A-III</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Miguel</td>
                        <td>Escobar Tinco</td>
                        <td>mi@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Jesus</td>
                        <td>Mendoza Terrones</td>
                        <td>je@gmail.com</td>
                        <td>A II B</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Rodrigo</td>
                        <td>Lopez Diaz</td>
                        <td>ro@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Hernesto</td>
                        <td>Lopez Lopez</td>
                        <td>he@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Gian</td>
                        <td>Palacios Jesus</td>
                        <td>gu@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Esther</td>
                        <td>Barranco Diaz</td>
                        <td>es@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Daryk</td>
                        <td>Toledo Argon</td>
                        <td>da@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Jorge</td>
                        <td>Mamani Diaz</td>
                        <td>jo@gmail.com</td>
                        <td>A-IV</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                    
                
                
                </tbody>
              </table>

        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmacion</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Estas seguro que quieres borrar el registro
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Borrar</button>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>