<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar bg-primary  navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SIT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Vision</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gestion de Datos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ListaUsurio.html">Administrar Usuarios</a></li>
                      <li><a class="dropdown-item" href="ListaProRutas.html">Administrar Programaci√≥n de Rutas</a></li>
                      <li><a class="dropdown-item" href="ListaTransportista.html">Administrar Transportista</a></li>
                      <li><a class="dropdown-item" href="ListaTransporte.html">Administrar Transporte</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div>
        <div class="container">
            
            
            <div class="row mt-5 mb-5">
                <div class="col-md-3"><h2>Lista de usuario</h2></div>
                <div class="col-md-3"><button class="btn btn-primary ">Agregar Usuario +</button></div>
            </div>

           

            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col text-center">Nombre</th>
                    <th scope="col text-center">Apellido</th>
                    <th scope="col text-center">Dni</th>
                    <th scope="col text-center">Telefono</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dannia</td>
                        <td>Mendoza  Hancco</td>
                        <td>71123234</td>
                        <td>999774176</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Juan</td>
                        <td>Malvina Diaz</td>
                        <td>56873904</td>
                        <td>983764899</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Estefani</td>
                        <td>Yurico Linares</td>
                        <td>34985113</td>
                        <td>951738555</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>David</td>
                        <td>Borda Borda</td>
                        <td>66872953</td>
                        <td>998426787</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Milagros</td>
                        <td>Puma Caceres</td>
                        <td>71123234</td>
                        <td>935986422</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Ruth</td>
                        <td>Estofanero Neyra</td>
                        <td>79735809</td>
                        <td>992673983</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Liz</td>
                        <td>Mendoza Borda</td>
                        <td>67389276</td>
                        <td>982654444</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Gian</td>
                        <td>Diaz Lopez</td>
                        <td>71563894</td>
                        <td>921546893</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Arlet</td>
                        <td>Aranibar Mendez</td>
                        <td>70167839</td>
                        <td>927394763</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Juan</td>
                        <td>Mamani Rol</td>
                        <td>71396475</td>
                        <td>934679823</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">1</th>
                        <td>Jaky</td>
                        <td>Mendoza Mendoza</td>
                        <td>71123234</td>
                        <td>982769497</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                    
                
                
                </tbody>
              </table>

        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmacion</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Estas seguro que quieres borrar el registro
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Borrar</button>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>