<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar bg-primary  navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SIT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Vision</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gestion de Datos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ListaUsurio.html">Administrar Usuarios</a></li>
                      <li><a class="dropdown-item" href="ListaProRutas.html">Administrar Programaci√≥n de Rutas</a></li>
                      <li><a class="dropdown-item" href="ListaTransportista.html">Administrar Transportista</a></li>
                      <li><a class="dropdown-item" href="ListaTransporte.html">Administrar Transporte</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container">
        <div class=" mt-5">
            <h2 class="text-center">Lista de Programacion de Rutas</h2>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Codigo</th>
                    <th scope="col">Horario Inicio</th>
                    <th scope="col">Zona</th>
                    <th scope="col">Tarifa</th>
                    <th scope="col">Lugar Inicio</th>
                    <th scope="col">Lugar Fin</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>C0100</td>
                        <td>06:00 AM</td>
                        <td>Cayma</td>
                        <td>1 S/.</td>
                        <td>Cayma</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                            </div>
                        </td>
                      </tr>
                      !--<tr>
                        <th scope="row">1</th>
                        <td>C0101</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>1 S/.</td>
                        <td>Cercado</td>
                        <td>Miraflores</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>C0102</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>1 S/.</td>
                        <td>Cercado</td>
                        <td>Mariano Melgar</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0103</td>
                        <td>06:00 AM</td>
                        <td>Cerro Colorado</td>
                        <td>2 S/.</td>
                        <td>Cerro Colorado</td>
                        <td>Cercado</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0104</td>
                        <td>07:00 AM</td>
                        <td>Hunter</td>
                        <td>1 S/.</td>
                        <td>Hunter</td>
                        <td>Cercado</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0105</td>
                        <td>06:00 AM</td>
                        <td>Cercado</td>
                        <td>3 S/.</td>
                        <td>Cayma</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0106</td>
                        <td>06:00 AM</td>
                        <td>Mariano Melgar</td>
                        <td>1 S/.</td>
                        <td>Mariano Melgar</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0107</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>1 S/.</td>
                        <td>Cercado</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0108</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>3 S/.</td>
                        <td>Cayma</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0109</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>3 S/.</td>
                        <td>Cayma</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0110</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>1 S/.</td>
                        <td>Cayma</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0111</td>
                        <td>09:00 AM</td>
                        <td>Hunter</td>
                        <td>1 S/.</td>
                        <td>Hunter</td>
                        <td>Paucarpata</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0112</td>
                        <td>09:00 AM</td>
                        <td>Cercado</td>
                        <td>2 S/.</td>
                        <td>Paucarpata</td>
                        <td>Characato</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr> <tr>
                        <th scope="row">1</th>
                        <td>C0113</td>
                        <td>09:00 AM</td>
                        <td>Cerro Colorado</td>
                        <td>1 S/.</td>
                        <td>Cercado</td>
                        <td>Selva Alegre</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button  type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Clear</button>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-success">View</button>
                              </div>
                        </td>
                      </tr>
                </tbody>
              </table>
              <div class="text-end">
                <button class="btn btn-primary ">Registrar Nueva Ruta +</button>
              </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmacion</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Estas seguro que quieres borrar el registro
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Borrar</button>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>